; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Admin - System Information"
COM_ADMIN_ALPHABETICAL_INDEX="Alphabetical Index"
COM_ADMIN_CACHE_DIRECTORY="(Cache Directory)"
COM_ADMIN_CLEAR_RESULTS="Clear results"
COM_ADMIN_CONFIGURATION_FILE="Configuration File"
COM_ADMIN_DATABASE_COLLATION="Database Collation"
COM_ADMIN_DATABASE_VERSION="Database Version"
COM_ADMIN_DIRECTORY="Directory"
COM_ADMIN_DIRECTORY_PERMISSIONS="Directory Permissions"
COM_ADMIN_DISABLED_FUNCTIONS="Disabled Functions"
COM_ADMIN_DISPLAY_ERRORS="Display Errors"
COM_ADMIN_FILE_UPLOADS="File Uploads"
COM_ADMIN_GLOSSARY="Glossary"
COM_ADMIN_GO="Go"
COM_ADMIN_HELP="Joomla! Help"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Banner Manager: Banners"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Banner Manager: Banners - New/Edit"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Banner Manager: Categories"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Banner Manager: Categories - New/Edit"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Banner Manager: Clients"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Banner Manager: Clients - New/Edit"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Banner Manager: Tracks"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Contact Manager: Contacts"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Contact Manager: Contacts - New/Edit"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Contact Manager: Categories"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Contact Manager: Categories - New/Edit"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Article Manager: Categories"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Article Manager: Categories - New/Edit"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Smart Search: Manage Content Maps"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Smart Search: Manage Indexed Content"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Smart Search: Search Filters - New/Edit"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Smart Search: Manage Search Filters"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla Update"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Private Messages: Inbox"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Private Messages: Read"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Private Messages: Write"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="News Feeds Manager: Categories"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="News Feeds Manager: Categories - New/Edit"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="News Feeds Manager: Feeds"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="News Feeds Manager: Feeds - New/Edit"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Post-Installation Messages"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Redirect Manager: Links"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Redirect Manager: Links - New/Edit"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Search Manager"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Tags Manager: Tags"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Tags Manager: Tags - New/Edit"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Web Links Manager: Categories"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Web Links Manager: Categories - New/Edit"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Web Links Manager: Web Links"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Web Links Manager: Web Links - New/Edit"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Article Manager: Articles"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Article Manager: Articles - New/Edit"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Article Manager: Featured Articles"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Media Manager"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extension Manager: Check Database"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extension Manager: Discover"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extension Manager: Install"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extension Manager: Install Accredited Language Translations"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extension Manager: Manage"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extension Manager: Update"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extension Manager: Warnings"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Language Manager: Content Languages"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Language Manager - New/Edit"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Language Manager: Installed Languages"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Language Manager: Language Overrides"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Language Manager: Language Overrides - New/Edit"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Module Manager"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Module Manager - Edit"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugin Manager: Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugin Manager: Plugins - New/Edit"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Template Manager: Styles"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Template Manager: Styles - Edit"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Template Manager: Templates"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Template Manager: Templates - Edit"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Template Manager: Source - Edit"
COM_ADMIN_HELP_GLOSSARY="Glossary"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menu Item Manager"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu Item Manager - New/Edit"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menu Manager"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menu Manager - New/Edit"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Global Configuration"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache Manager: Clear Cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Global Check-in"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache Manager: Purge Expired Cache"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="System Information"
COM_ADMIN_HELP_START_HERE="Start Here"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="User Manager: Access Levels"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="User Manager: Access Levels - New/Edit"
COM_ADMIN_HELP_USERS_DEBUG_USER="User Manager: Debug Users Permissions"
COM_ADMIN_HELP_USERS_GROUPS="User Manager: Groups"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="User Manager: Groups - New/Edit"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Mass Mail Users"
COM_ADMIN_HELP_USERS_USER_NOTES="User Manager: User Notes"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="User Manager: User Notes - New/Edit"
COM_ADMIN_HELP_USERS_USER_MANAGER="User Manager: Users"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="User Manager: Users - New/Edit"
COM_ADMIN_ICONV_AVAILABLE="Iconv Available"
COM_ADMIN_INFORMATION="System Information"
COM_ADMIN_JOOMLA_VERSION="Joomla! Version"
COM_ADMIN_LATEST_VERSION_CHECK="Latest Version Check"
COM_ADMIN_LICENSE="License"
COM_ADMIN_LOG_DIRECTORY="(Log directory)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MBSTRING_ENABLED="Multibyte String (mbstring) Enabled"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="PHP Information"
COM_ADMIN_PHP_SETTINGS="PHP Settings"
COM_ADMIN_PHP_VERSION="PHP Version"
COM_ADMIN_PLATFORM_VERSION="Joomla! Platform Version"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Relevant PHP Settings"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="Search"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="Setting"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Start here"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFO="System Info"
COM_ADMIN_SYSTEM_INFORMATION="System Information"
COM_ADMIN_TEMP_DIRECTORY="(Temp directory)"
COM_ADMIN_UNWRITABLE="Unwritable"
COM_ADMIN_USER_ACCOUNT_DETAILS="My Profile Details"
COM_ADMIN_USER_AGENT="User Agent"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Select the Language for the Administrator Backend interface. This will only affect this User."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend Language"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Select the template style for the Administrator Backend interface. This will only affect this User."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend Template Style"
COM_ADMIN_USER_FIELD_EDITOR_DESC="User editor."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Enter an email address for the user."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Select the Language for the Frontend interface. This will only affect this User."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend Language"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Help site for this user."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Help Site"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Last visit date."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Last Visit Date"
COM_ADMIN_USER_FIELD_NAME_DESC="Enter the name of the user."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="If you want to change your Username, please contact a site administrator."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Confirm the user's password."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Confirm Password"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Enter the password for the user."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Registration date."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Registration Date"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Time zone for this user."
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Time Zone"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Enter the login name (Username) for the user."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Login Name"
COM_ADMIN_USER_HEADING_NAME="Name"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Basic Settings"
COM_ADMIN_VALUE="Value"
COM_ADMIN_VIEW="View"
COM_ADMIN_VIEW_PROFILE_TITLE="My Profile"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer to PHP Interface"
COM_ADMIN_WEB_SERVER="Web Server"
COM_ADMIN_WRITABLE="Writable"
COM_ADMIN_XML_DESCRIPTION="Administration system information component."
COM_ADMIN_XML_ENABLED="XML Enabled"
COM_ADMIN_ZIP_ENABLED="Native ZIP Enabled"
COM_ADMIN_ZLIB_ENABLED="Zlib Enabled"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Password does not contain enough digits. At least %s digits are required."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Password does not contain enough digits. At least 1 digit is required."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Password does not contain enough symbols. At least %s symbols are required."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Password does not contain enough symbols. At least 1 symbol is required."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Password does not contain enough uppercase characters. At least %s upper case characters are required."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Password does not contain enough uppercase characters. At least 1 upper case character is required."
COM_USERS_MSG_PASSWORD_TOO_LONG="Password is too long. Passwords must be less than 100 characters."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Password is too short. Passwords must have at least %s characters."
COM_USERS_MSG_SPACES_IN_PASSWORD="Password must not contain spaces at the beginning or end."

