; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menus Manager"
COM_MENUS_ADD_MENU_MODULE="Add a module for this menu type."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Advanced"
COM_MENUS_BASIC_FIELDSET_LABEL="Options"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="You are not allowed to create new menu items."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="You are not allowed to edit menu items."
COM_MENUS_BATCH_MENU_LABEL="Select Menu or Parent for Move/Copy"
COM_MENUS_BATCH_OPTIONS="Batch process the selected menu items"
COM_MENUS_BATCH_TIP="If a menu or parent is selected for move/copy, any actions selected will be applied to the copied or moved menu items. Otherwise, all actions are applied to the selected menu items."
COM_MENUS_CONFIGURATION="Menus Configuration"
COM_MENUS_EDIT_MODULE_SETTINGS="Edit module settings"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="A menu item set to All languages can't be associated. Associations have not been set."
COM_MENUS_ERROR_ALREADY_HOME="Menu item already set to home."
COM_MENUS_ERROR_MENUTYPE="Please change the Menu type. The terms 'menu' and 'main' are reserved for Backend usage."
COM_MENUS_ERROR_ONE_HOME="Only one menu item can be a home link for each language."
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Component disabled and menu item published."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Component enabled and menu item published."
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Component disabled and menu item unpublished."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Component enabled and menu item unpublished."
COM_MENUS_FIELD_FEEDLINK_DESC="Display a feed link for this menu item."
COM_MENUS_FIELD_FEEDLINK_LABEL="Feed link"
COM_MENUS_FIELD_VALUE_IGNORE="Ignore"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="New Window With Navigation"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="New Without Navigation"
COM_MENUS_FIELD_VALUE_PARENT="Parent"
COM_MENUS_GRID_UNSET_LANGUAGE="Unset %s Default"
COM_MENUS_HEADING_ASSIGN_MODULE="Module"
COM_MENUS_HEADING_ASSOCIATION="Association"
COM_MENUS_HEADING_DISPLAY="Display"
COM_MENUS_HEADING_HOME="Home"
COM_MENUS_HEADING_HOME_ASC="Home ascending"
COM_MENUS_HEADING_HOME_DESC="Home descending"
COM_MENUS_HEADING_LEVELS="View level"
COM_MENUS_HEADING_LINKED_MODULES="Linked Modules"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Number of Menu Items"
COM_MENUS_HEADING_POSITION="Position"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Published"
COM_MENUS_HEADING_TRASHED_ITEMS="Trashed"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Unpublished"
COM_MENUS_HTML_PUBLISH_ALIAS="Publish the menu item alias"
COM_MENUS_HTML_PUBLISH_DISABLED="Publish menu item::Component disabled"
COM_MENUS_HTML_PUBLISH_ENABLED="Publish menu item::Component enabled"
COM_MENUS_HTML_PUBLISH_HEADING="Publish the heading menu item"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publish the separator menu item"
COM_MENUS_HTML_PUBLISH_URL="Publish the external URL menu item"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Unpublish the menu item alias"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Unpublish menu item::Component disabled"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Unpublish menu item::Component enabled"
COM_MENUS_HTML_UNPUBLISH_HEADING="Unpublish the heading menu item"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Unpublish the separator menu item"
COM_MENUS_HTML_UNPUBLISH_URL="Unpublish the external URL menu item"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integration"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Menu Item Associations"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilingual only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a menu item for the target language. This association will let the Language Switcher module redirect to the associated menu item in another language. If used, make sure to display the Language switcher module on the concerned pages. A menu item set to language 'All' can't be associated."
COM_MENUS_ITEM_DETAILS="Details"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="The alias is used in the URL when SEF is on."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Menu Item to link to."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Menu Item"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="An optional, custom style to apply to the menu hyperlink."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Link CSS Style"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="An optional, custom description for the title attribute of the menu hyperlink."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Link Title Attribute"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Shows which menu a link will appear in."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Menu Location"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- No association -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Target browser window when the menu item is clicked."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Target Window"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Hide Unassigned Modules"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Shows or hide modules unassigned to this menu item."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Unassigned Modules"
COM_MENUS_ITEM_FIELD_HOME_DESC="Sets this menu item as the default or home page of the site. You must have a default page set at all times."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Default Page"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Assign a language to this menu item."
COM_MENUS_ITEM_FIELD_LINK_DESC="Link for this menu."
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="An optional image to be used with the menu hyperlink."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Link Image"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="If the optional image is added, adds the menu title next to the image. Default is 'Yes'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Add Menu Title"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Enter some text here."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="The menu item will be placed in the menu after the selected menu item."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Ordering"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Ordering will be available after saving."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- First -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Last -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Optional CSS class to add to elements in this page. This allows CSS styling specific to this page."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Page Class"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Optional alternative text for the Page heading."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Page Heading"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Optional text for the &quot;Browser page title&quot; element. If blank, a default value is used based on the Menu Item Title."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Browser Page Title"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Select a parent item."
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Parent Item"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Selects whether or not this link should use SSL and the Secure Site URL."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Secure"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Show/Hide the Browser Page Title in the heading of the page ( If no optional text entered - will default to value based on the Menu Item Title ). The Page heading is usually displayed inside the &quot;H1&quot; tag."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Show Page Heading"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Select a specific template style for this menu item or use the default template."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Template Style"
COM_MENUS_ITEM_FIELD_TITLE_DESC="The title of the menu item that will display in the menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Menu Title"
COM_MENUS_ITEM_FIELD_TYPE_DESC="The type of link: Component, URL, Alias, Separator or Heading."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Menu Item Type"
COM_MENUS_ITEM_IS_DEFAULT="Is default"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Module Assignment"
COM_MENUS_ITEM_REQUIRED="Required"
COM_MENUS_ITEM_ROOT="Menu Item Root"
COM_MENUS_ITEMS_REBUILD_FAILED="Failed rebuilding Menu Items list."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Menu items list successfully rebuilt."
COM_MENUS_ITEMS_SEARCH_FILTER="Search title or alias. Prefix with ID: to search for a menu ID."
COM_MENUS_ITEMS_SET_HOME_0="No menu item set to home."
COM_MENUS_ITEMS_SET_HOME_1="1 menu item successfully set to home."
COM_MENUS_ITEMS_SET_HOME_MORE="%d menu items successfully set to home."
COM_MENUS_ITEMS_UNSET_HOME="1 menu item successfully unset to home."
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Layout"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Menu Type"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Link Type"
COM_MENUS_MENU_CONFIRM_DELETE="Are you sure you want to delete these menus? Confirming will delete the selected menu types, all their menu items and the associated menu modules."
COM_MENUS_MENU_DESCRIPTION_DESC="A description about the purpose of the menu."
COM_MENUS_MENU_DETAILS="Menu Details"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Menu item successfully saved."
COM_MENUS_MENU_MENUTYPE_DESC="The system name of the menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Menu Type"
COM_MENUS_MENU_SAVE_SUCCESS="Menu successfully saved"
COM_MENUS_MENU_SEARCH_FILTER="Search in Title or Menu type"
COM_MENUS_TYPE_SYSTEM="System Links"
COM_MENUS_MENU_TITLE_DESC="The title of the menu to display in the Administrator Menubar and lists."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="This is a reserved menutype."
COM_MENUS_PAGE_OPTIONS_LABEL="Page Display"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varies"
COM_MENUS_MODULES="Modules"
COM_MENUS_N_ITEMS_CHECKED_IN_0="No menu item successfully checked in."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d menu item successfully checked in."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d menu items successfully checked in."
COM_MENUS_N_ITEMS_DELETED="%d menu items successfully deleted."
COM_MENUS_N_ITEMS_DELETED_1="%d menu item successfully deleted."
COM_MENUS_N_ITEMS_PUBLISHED="%d menu items successfully published."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d menu item successfully published."
COM_MENUS_N_ITEMS_TRASHED="%d menu items successfully trashed."
COM_MENUS_N_ITEMS_TRASHED_1="%d menu item successfully trashed."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d menu items successfully unpublished."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d menu item successfully unpublished."
COM_MENUS_N_MENUS_DELETED="%d menu types successfully deleted."
COM_MENUS_N_MENUS_DELETED_1="Menu type successfully deleted."
COM_MENUS_NO_ITEM_SELECTED="No menu items selected."
COM_MENUS_NO_MENUS_SELECTED="No menu selected."
COM_MENUS_OPTION_SELECT_LEVEL="- Select Max Levels -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Required Settings"
COM_MENUS_SAVE_SUCCESS="Menu item successfully saved."
COM_MENUS_SUBMENU_ITEMS="Menu Items"
COM_MENUS_SUBMENU_MENUS="Menus"
COM_MENUS_SUCCESS_REORDERED="Menu item successfully reordered."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Warning!</strong><br />Leave the alias field empty if the menu item alias and the menu item linked to by the alias have the same parent."
COM_MENUS_TIP_ASSOCIATION="Associated menu items"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Menu Manager: Title Edit Item"
COM_MENUS_TOOLBAR_SET_HOME="Home"
COM_MENUS_TYPE_ALIAS="Menu Item Alias"
COM_MENUS_TYPE_ALIAS_DESC="Create an alias to another menu item."
COM_MENUS_TYPE_CHOOSE="Select a Menu Item Type:"
COM_MENUS_TYPE_EXTERNAL_URL="External URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="An external or internal URL."
COM_MENUS_TYPE_HEADING="Menu Heading"
COM_MENUS_TYPE_HEADING_DESC="A heading for use within menus, useful when separating menus with a separator."
COM_MENUS_TYPE_SEPARATOR="Text Separator"
COM_MENUS_TYPE_SEPARATOR_DESC="A text separator."
COM_MENUS_TYPE_UNEXISTING="Component '%s' does not exist."
COM_MENUS_TYPE_UNKNOWN="Unknown"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menu Manager: Edit Menu Item"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menu Manager: Edit Menu"
COM_MENUS_VIEW_ITEMS_TITLE="Menu Manager: Menu Items"
COM_MENUS_VIEW_MENUS_TITLE="Menu Manager: Menus"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menu Manager: New Menu Item"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menu Manager: Add Menu"
COM_MENUS_XML_DESCRIPTION="Component for creating menus."
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited can't take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
