; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Language Manager"
COM_LANGUAGES_CONFIGURATION="Language Manager Options"
COM_LANGUAGES_ERR_DELETE="Select a language to delete"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="No language selected."
COM_LANGUAGES_ERR_PUBLISH="Select a language to publish."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Enter a description for the language."
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefix of the image file for this language when using the &quot;Use image flags&quot; Language Switcher basic option. Example: if 'en' is chosen, then the image will be en.gif. Images and CSS for this module are in media/mod_languages/."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Image Prefix"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Enter the language tag – example: en-GB for English (UK). This should be the exact prefix used for the language installed or to be installed."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Language Tag"
COM_LANGUAGES_INSTALL="Install Language"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE are reserved words and can't be used as language constants."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="For both locations"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="If this box is checked the override will be stored for both administrator (Backend) and site (Frontend). This is essential for creating language overrides for some plugins because their language files, while stored in backend, are also used in frontend (example: plg_content_vote).<br />Please note that the two overrides will be completely independent from each other after storing them."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Location"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indicates whether the override is created for the site (Frontend) or Administrator (Backend) client."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="File"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Language overrides are stored in a specific INI file (as it's the case for the original texts, too). Here you can see in which file the current override is stored."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Language"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Language for which the constant is overridden."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Language Constant"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="The language constant of the string you want to override.<br />Each language output text on your site is identified by a specific language constant which you have to use for creating an override of the text.<br />If you don't know the corresponding constant you can search for text you want to change on the right. By clicking on the desired result the correct constant will automatically be inserted into the form."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Text"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Here you can enter the text which you want to be displayed instead of the overridden one.<br /><strong>Please note</strong> that there may be placeholders (eg %s, %d or %1$s) in the text which could be important (they will be replaced by other texts afore displaying), so you should leave them in there."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Search Text"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Please enter the text to search for here. It may be in any of the language files."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Search For"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Here you can select whether you want to search for constant names or the values (thus the actual texts)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constant"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Value"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Whether this content language is published or not. If published, it will display as a choice in the Language Switcher module in Frontend."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="This Language Code will be appended to the site URL. When SEF is enabled, one will get http://example.com/en/. If SEF is disabled the suffix &amp;lang=en will be appended at the end of the URL. Note <em>the Language Code must be unique among all the languages</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL Language Code"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Enter a custom site name for this content language. If the site name is set to display, this custom site name will be used instead of the Global Configuration setting."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Custom Site Name"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Site Name"
COM_LANGUAGES_FIELD_TITLE_DESC="The name of the language as it will appear in the lists."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Title in native language."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Title Native"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filter Location:"
COM_LANGUAGES_FTP_DESC="For setting Languages as default, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_LANGUAGES_FTP_TITLE="FTP Login Details"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Author Email"
COM_LANGUAGES_HEADING_DEFAULT="Default"
COM_LANGUAGES_HEADING_LANG_IMAGE="Image Prefix"
COM_LANGUAGES_HEADING_LANGUAGE="Language"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Native Title"
COM_LANGUAGES_HOMEPAGE="Home"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Default Language Saved. This does not affect users that have chosen a specific language on their profile or on the login page.<br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilingual functionality (ie when the plugin System - Languagefilter is enabled) the Site Default Language has to also be a published Content language."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Some of the contacts linked to the user <strong>%s</strong> are incorrect."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Warning! A user/author should have only one contact to which is assigned language 'All' OR one contact for each published Content Language."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Published Content Languages"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="A Default Home page is assigned to the <strong>%s</strong> Content Language although a Site Language for this Content Language is not installed or published AND/OR the Content Language is not published."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="The Content Language tag <strong>%s</strong> does not match the Site Language tag. Check that the Site Language is installed and published and the correct language tag is used for the Content Language. Example: for English(UK) both tags should be 'en-GB'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="This site is set as a multilingual site. One or more of the Default Home pages for the published Content languages are missing although the Language Filter plugin is enabled OR/AND one or more Language Switcher modules are published."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Published Default Home pages"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 assigned to language 'All'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Published Default Home pages (including 1 assigned to language &quot;All&quot;)."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Published Language Switcher Modules."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="This site is set as a multilingual site, at least one Language Switcher module set to language &quot;All&quot; has to be published. Disregard this message if you do not use a language switcher module but direct links."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Language Filter Plugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="This site is set as a multilingual site. The Languagefilter plugin is not enabled although one or more Language Switcher modules OR/AND one or more specific Content language Default Home pages are published."
COM_LANGUAGES_MULTILANGSTATUS_NONE="This site is not set as a multilingual site."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Published Site Languages"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="This site is not set as a multilingual site.<br /><strong>Note</strong>: at least one Default Home page is assigned to a Content Language. This will not break a monolingual site but is useless."
COM_LANGUAGES_N_ITEMS_DELETED="%d Content Languages successfully deleted."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d Content Language successfully deleted."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Content Languages successfully published."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Content Language successfully published."
COM_LANGUAGES_N_ITEMS_TRASHED="%d Content Languages successfully trashed."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Content Language successfully trashed."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Content Languages successfully unpublished. <br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilingual functionality (ie when the plugin System - Languagefilter is enabled) the Site Default Language has to also be a published Content language."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Content Language successfully unpublished. <br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilingual functionality (ie when the plugin System - Languagefilter is enabled) the Site Default Language has to also be a published Content language."
COM_LANGUAGES_NO_ITEM_SELECTED="No languages selected."
COM_LANGUAGES_SAVE_SUCCESS="Content Language successfully saved."
COM_LANGUAGES_SEARCH_IN_TITLE="Search in title"
COM_LANGUAGES_SUBMENU_CONTENT="Content"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Installed - Administrator"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Installed - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Language Manager: Installed Languages"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Language Manager: Edit Content Language"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Language Manager: New Content Language"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Language Manager: Content Languages"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Language Manager: Edit Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Create a New Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Edit this Override"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="More Results"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="No matching texts found."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Please wait while the cache is recreated."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Error while performing an Ajax request."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Search Results"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Language Override was saved successfully."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Search"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Search text you want to change."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="A language string is composed of two parts: a specific language constant and its value.<br />For example, in the string:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE=&quot;Read more: &quot;<br />'<u>COM_CONTENT_READ_MORE</u>' is the constant and '<u>Read more: </u>' is the value.<br />You have to use the specific language constant in order to create an override of the value.<br />Therefore, you can search for the constant or the value you want to change with the search field below.<br />By clicking on the desired result the correct constant will automatically be inserted into the form."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Search constant or text."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Constant"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d language overrides were successfully deleted."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d language override was successfully deleted."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="You haven't selected any overrides."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Text"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Language Manager: Language Overrides"
COM_LANGUAGES_XML_DESCRIPTION="Component for language management"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited can't take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
