; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_CONTENT_TYPE_USER="User"
COM_USERS_CONTENT_TYPE_NOTE="User Notes"
COM_USERS_CONTENT_TYPE_CATEGORY="User Notes Category"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Displays a login form."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Login Form"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Login Form"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Edit a user profile."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Edit User Profile"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Edit User Profile"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Displays a user profile."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="User Profile"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="User Profile"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Displays a registration form."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Default"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registration Form"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Displays a username reminder request."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Default"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Username Reminder Request"
COM_USER_RESET_VIEW_DEFAULT_DESC="Displays a request to reset password."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Default"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Password Reset"
COM_USERS="Users Manager"
COM_USERS_XML_DESCRIPTION="Component for managing users."
