@import "template.less";
@import "../../../../media/jui/less/bootstrap-rtl.less";

.navbar {
	.admin-logo {
		float: right;
		padding: 7px 15px 0px 12px;
	}
	.brand {
		float: left;
		padding: 6px 10px;
	}
	.nav {
		margin: 0 0 0 10px;
		> li > a {
			padding: 6px 10px;
		}
	}
}
.container-logo {
	padding-top: 0;
	float: left;
	text-align: left;
}
.page-title {
	[class^="icon-"],
	[class*=" icon-"] {
		margin-right: 0;
		margin-left: 16px;
	}
}
@media (max-width: 767px) {
	.navbar {
		.admin-logo {
			margin-right: 10px;
			padding: 9px 9px 0 9px;
		}
		.btn-navbar {
			float: left;
			margin-right: 5px;
			margin-left: 3px;
		}
		.nav-collapse .nav.pull-left {
			float: none;
			margin-left: 0;
			margin-right: 0;
		}
	}
	.nav-collapse .nav > li {
		float: none;
	}
	.page-title {
		[class^="icon-"],
		[class*=" icon-"] {
			margin-left: 10px;
		}
	}
}
/* Status module */
#status .badge {
	margin-left: 0;
}
/* Menus */
.dropdown-menu > li > a {
	text-align: right;
}
/* Dropdown toggle icon align */
.btn-group > .btn + .dropdown-toggle {
	float: none;
}

/* For grid.boolean */
a.grid_false {
	display: inline-block;
	height: 16px;
	width: 16px;
	background-image: url('../images/admin/publish_r.png');
}
a.grid_true {
	display: inline-block;
	height: 16px;
	width: 16px;
	background-image: url('../images/admin/icon-16-allow.png');
}

/* Login */
.view-login .login-joomla {
	position: absolute;
	right: 50%;
	height: 24px;
	width: 24px;
	text-indent: -9999px;
	background: url('../images/login-joomla.png') no-repeat;
	margin-right: -12px;
}

/* For collapsible sidebar */
.j-sidebar-container {
	left: auto;
	right: -16.5%;
	margin: -10px -1px 0 0;
	border-right: 0;
	border-left: 1px solid #d3d3d3;
}
.j-sidebar-container.j-sidebar-hidden {
	left: auto;
	right: -16.5%;
}
.j-sidebar-container.j-sidebar-visible {
	left: auto;
	right: 0;
}
.j-toggle-sidebar-header {
	padding: 10px 19px 10px 0;
}
.sidebar {
	padding: 3px 4px 3px 3px;
}
.j-toggle-button-wrapper.j-toggle-hidden {
	right: auto;
	left: -20px;
}
.j-toggle-button-wrapper.j-toggle-visible {
	right: auto;
	left: 10px;
}
#system-message-container,
#j-main-container {
	padding: 0 5px 0 0;
}
#system-message-container.j-toggle-main,
#j-main-container.j-toggle-main,
#system-debug.j-toggle-main {
	float: left;
}
@media (max-width: 979px) {
	.j-toggle-button-wrapper.j-toggle-hidden {
		right: auto;
		left: -16px;
	}
}
@media (max-width: 767px) {
	.j-sidebar-container {
		border-right: 0;
		border-left: 0;
	}
	.j-sidebar-container.j-sidebar-hidden {
		margin-left: auto;
		margin-right: 16.5%;
	}
	.j-sidebar-container.j-sidebar-visible {
		margin-left: auto;
		margin-right: 0;
	}
}

#j-main-container.expanded {
	margin-right: 0;
}

/* Modal batch */
@media (min-width: 768px) {
	.row-fluid [class*="span"]{
		margin-right: 15px;
		margin-left: 0;
	}
	.row-fluid .modal-batch [class*="span"] {
		margin-right: 0;
	}
}
.row-fluid .modal-batch [class*="span"] {
	margin-right: 0;
}
